## Interface: 20505
## Title: Vanilla Enhanced
## Notes: Lightweight vanilla-era utility enhancements.
## Author: Enzo Innocenzi, Codex
## Version: 0.1.0
## SavedVariables: VanillaEnhancedSettings
## X-Questie-Data-Source: Derived privately from Questie v11.29.5 data
## Category: User Interface
## Category-frFR: Interface utilisateur
## IconTexture: Interface\AddOns\VanillaEnhanced\icon.png

libs\here-be-dragons\lib-stub\lib-stub.lua
libs\here-be-dragons\callback-handler-1.0\callback-handler-1.0.lua
libs\here-be-dragons\here-be-dragons-2.0.lua
libs\here-be-dragons\here-be-dragons-pins-2.0.lua

core.lua
data\quests\locations.lua
data\quests\locales.lua
src\quests\module.lua
src\quests\settings.lua
src\quests\localization.lua
src\quests\quest-log.lua
src\quests\quest-tracker.lua
src\quests\unit-tooltips.lua
src\quests\pins.lua
src\quests\refresh.lua
src\bags\module.lua
src\bags\api.lua
src\bags\sorting.lua
src\target-threat\module.lua
src\options.lua
