## Interface: 20505
## Title: Vanilla Enhanced
## Notes: Lightweight vanilla-era utility enhancements.
## Author: Enzo Innocenzi, Codex
## Version: 0.1.0
## SavedVariables: VanillaEnhancedSettings
## X-Questie-Data-Source: Derived privately from Questie v11.29.5 data
## Category: User Interface
## Category-frFR: Interface utilisateur
## IconTexture: Interface\AddOns\VanillaEnhanced\icon.png

libs\here-be-dragons\lib-stub\lib-stub.lua
libs\here-be-dragons\callback-handler-1.0\callback-handler-1.0.lua
libs\here-be-dragons\here-be-dragons-2.0.lua
libs\here-be-dragons\here-be-dragons-pins-2.0.lua

core.lua
data\quest-map\quest-locations.lua
data\quest-map\quest-locales.lua
src\quest-map\module.lua
src\quest-map\settings.lua
src\quest-map\localization.lua
src\quest-map\quest-log.lua
src\quest-map\quest-tracker.lua
src\quest-map\unit-tooltips.lua
src\quest-map\pins.lua
src\quest-map\refresh.lua
src\bags\module.lua
src\bags\api.lua
src\bags\sorting.lua
src\target-threat\module.lua
src\options.lua
