## Interface: 11506,40402,110100,110105
## Title: Lib: HereBeDragons
## Notes: HereBeDragons is a data API for the World of Warcraft mapping system
## Author: Nevcairiel
## X-eMail: h.leppkes@gmail.com
## X-Category: Library
## X-License: BSD
## X-Website: http://www.wowace.com/addons/herebedragons/
## Version: 2.14.5-release
## X-Curse-Project-ID: 94348

lib-stub\lib-stub.lua
callback-handler-1.0\callback-handler-1.0.lua

# WoW 8.0+ version
here-be-dragons-2.0.lua
here-be-dragons-pins-2.0.lua

# Migration Data for 7.x -> 8.0 migration
here-be-dragons-migrate.lua
